# monfax_backend

./: .gitignore  HELP.md  api.http  openapi.json  pom.xml
src/main/java/com/LDE/monFax_backend/: MonFaxBackendApplication.java
src/main/java/com/LDE/monFax_backend/configuration/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  corsConfigurer.java
src/main/java/com/LDE/monFax_backend/controllers/: AuthController.java  CorrectionController.java  DepartmentController.java  ExamController.java  FacultyController.java  FiliereController.java  LectureCourseController.java  NiveauController.java  PaymentController.java  ProgramController.java  ResourceController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/LDE/monFax_backend/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/LDE/monFax_backend/enumerations/: ExamType.java  PaymentStatus.java  UserType.java
src/main/java/com/LDE/monFax_backend/exception/: PaymentException.java
src/main/java/com/LDE/monFax_backend/exceptions/: RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/LDE/monFax_backend/models/: Correction.java  Department.java  Exam.java  Faculty.java  Filiere.java  LectureCourse.java  Niveau.java  Payment.java  Program.java  Resource.java  Semester.java  Subject.java  User.java  Video.java
src/main/java/com/LDE/monFax_backend/repositories/: CorrectionRepository.java  DepartmentRepository.java  ExamRepository.java  FacultyRepository.java  FiliereRepository.java  LectureCourseRepository.java  NiveauRepository.java  PaymentRepository.java  ProgramRepository.java  ResourceRepository.java  SemesterRepository.java  SubjectRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/LDE/monFax_backend/requests/: DepartmentRequest.java  FacultyRequest.java  ProgramRequest.java  SubjectRequest.java
src/main/java/com/LDE/monFax_backend/services/: AuthService.java  CorrectionService.java  DepartmentService.java  ExamService.java  FacultyService.java  FiliereService.java  ImageThumbnailGenerator.java  JwtService.java  LectureCourseService.java  NiveauService.java  PaymentService.java  ProgramService.java  ResourceService.java  SubjectService.java  ThumbnailGenerator.java  UserService.java  VideoService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/LDE/monFax_backend/: MonFaxBackendApplicationTests.java
src/test/java/com/LDE/monFax_backend/TestConfig/: TestSecurityConfig.java
src/test/java/com/LDE/monFax_backend/TestController/: AuthControllerIntegrationTest.java  CorrectionControllerIntegrationTest.java  DepartmentControllerIntegrationTest.java  ExamControllerIntegrationTest.java
src/test/java/com/LDE/monFax_backend/TestService/: AuthServiceTest.java  CorrectionServiceTest.java  DepartmentServiceTest.java  ExamServiceTest.java  JwtServiceTest.java
